Solar Home Power Station

1. Solar Panel 800 Watts (400 W + 400 W)  -  Rs.   80,000.00
2. 3 KVA Sine Wave Invertor Input 48 V DC -  Rs.   20,000.00
3. 12 V SMF Battery, 100 AH 4 Nos.        -  Rs.   40,000.00
4. Cost of Power Box, Supporting Stand,
   Cables, Transportation and Fixing charge  Rs.   10,000.00
                                             ----------------
                      Total                  Rs. 1,50,000.00
                                             ----------------
    (Rupees One Lakh Fifty thousand only)

Motor 0.5 HP for Pumping, Fridge, Light, Fan, TV, Computer 
etc.on an average  500 Watts load for 24 Hours.
Guarantee: 2 years against any manufacturing defects.                         
