

Mini Power Station

1.  200 Watts Solar Panel - 1 No.          Rs. 25,000.00
2.  750 Watts Sine wave Invertor - 1 No.   Rs.  8,000.00
3.  12 V 130 AH SMF Battery - No.          Rs. 12,500.00
4.  Iron stand, Cable, Power Regulator,
    Transportion and fixing chargesetc.    Rs.  4,500.00
                                           -------------
    Total                                  Rs. 50,000.00
                                           =============
     (Total Rupees Fifty Thousand only)